export default {
    "anki_exportContextTooltip": "É recomendável exportar palavras com contexto, pois isso ajuda na memorização.<br/> Pressione o botão \"Preencher contextos\" para buscar o contexto das palavras.",
    "context_defaultPrompt": "Traduza la palabra brevemente para o português (several opções) (mantenha a numeração).\nEntão, forneça um pequeno exemplo de uso. (Destaque a palavra em negrito no exemplo.)\nResponda concisamente no seguinte formato, use o separador →:\nNúmero → Palavra (idioma original) → Tradução (português) → Pequeno exemplo para Palavra (idioma original) → Tradução de exmaple (português)\n",
    "app_wordsExtracted": "{0} palavras extraídas",
    "bg_targetLangMissing": "Idioma de destino não fornecido. Não é possível gerar URLs de som.",
    "bg_invalidVocabData": "Dados de vocabulário inválidos recebidos do script de conteúdo:",
    "anki_noMatchingWords": "Nenhuma palavra encontrada que corresponda aos critérios de exportação (por exemplo, contexto não vazio).",
    "context_waitingForParagraphs": "Aguardando {0} parágrafos começando com {1} e terminando com {2}...",
    "edit_unsavedChangesPrompt": "Você tem alterações não salvas. Você quer salvá-las?",
    "wordsTab_noData": "Nenhuma palavra disponível. Clique em \"Carregar palavras\" ou \"Abrir página de palavras\" para começar.",
    "Failed to get initial theme from storage:": "Falha ao obter o tema inicial do armazenamento:",
    "Error loading options from localStorage:": "Erro ao carregar opções do localStorage:",
    "No tab ID stored, create a new one.": "Nenhum ID de separador armazenado, crie um novo.",
    "Load Words": "Carregar palavras",
    "Open Words Page": "Abrir página de palavras",
    "Fill Contexts": "Preencher contextos",
    "Delete all": "Apagar tudo",
    "Search": "Pesquisar",
    "Word - Front": "Palavra - frente",
    "Translation - Back": "Tradução - verso",
    "Context": "Contexto",
    "Actions": "Ações",
    "Image preview": "Pré-visualização da imagem",
    "Please open the Duolingo words page first.": "Por favor, abra primeiro a página de palavras do Duolingo.",
    "Are you sure you want to delete all words?": "Tem certeza de que deseja apagar todas as palavras?",
    "All words deleted.": "Todas as palavras apagadas.",
    "Word \"{0}\" deleted.": "Palavra \"{0}\" apagada.",
    "Word \"{0}\" saved successfully.": "Palavra \"{0}\" guardada com sucesso.",
    "Error updating word. See console for details.": "Erro ao atualizar a palavra. Veja a consola para detalhes.",
    "Word contexts updated successfully.": "Contextos das palavras atualizados com sucesso.",
    "Enter text...": "Insira texto...",
    "Drop image here (URL or file)": "Solte a imagem aqui (URL ou ficheiro)",
    "Application Hotkeys": "Teclas de atalho da aplicação",
    "Open/Close Duo2Anki Side Panel": "Abrir/fechar o painel lateral Duo2Anki",
    "Edit Word Dialog Hotkeys": "Teclas de atalho da janela de edição de palavras",
    "Previous Word": "Palavra anterior",
    "Next Word": "Palavra seguinte",
    "Find Image for current word": "Procurar imagem para la palavra atual",
    "Play audio for current word": "Reproduzir áudio para la palavra atual",
    "Confirmation": "Confirmação",
    "No": "Não",
    "Yes": "Sim",
    "Previous Word (Left Arrow)": "Palavra anterior (seta à esquerda)",
    "Next Word (Right Arrow)": "Palavra seguinte (seta à direita)",
    "Edit Word - №": "Editar palavra - №",
    "Word": "Palavra",
    "{0} (MediaPlayPause)": "{0} (reproduzir/pausar mídia)",
    "Find Image (F4)": "Procurar imagem (F4)",
    "Translation": "Tradução",
    "Delete": "Apagar",
    "Save": "Guardar",
    "Discard": "Descartar",
    "Grok": "Grok",
    "Chat GPT": "Chat GPT",
    "Request count": "Contagem de pedidos",
    "Add text to `Translation - Back`": "Adicionar texto a `Tradução - verso`",
    "Replace `Translation - Back`": "Substituir `Tradução - verso`",
    "Cancel": "Cancelar",
    "Ok": "OK",
    "Fill empty contexts": "Preencher contextos vazios",
    "Pass action!": "Passar ação!",
    "No words to process or request count is 0.": "Sem palavras para processar ou a contagem de pedidos é 0.",
    "Anki": "Anki",
    "Anki Deck": "Baralho Anki",
    "Anki Note Type": "Tipo de nota Anki",
    "Export only words with context": "Exportar apenas palavras com contexto",
    "Words": "Palavras",
    "Hotkeys": "Teclas de atalho",
    "Error loading words from database:": "Erro ao carregar palavras da base de dados:",
    "addNewWord": "Adicionar nova palavra",
    "games": "Jogos",
    "flashcards": "Flashcards",
    "sentenceConstructor": "Construtor de frases",
    "wordConstructor": "Construtor de palavras",
    "constructorFront": "Construtor (Frente)",
    "constructorBack": "Construtor (Verso)",
    "openInNewTab": "Abrir em nova aba",
    "gameNotifications": "Notificações de jogos",
    "timeUnit_min": "{0} min",
    "timeUnit_hour": "{0} hora",
    "timeUnit_hours": "{0} horas",
    "timeUnit_day": "{0} dia",
    "timeUnit_days": "{0} dias",
    "timeUnit_week": "{0} semana",
    "includeScheduleInformation": "Incluir informações de agendamento",
    "mainTemplate": "Modelo principal",
    "errorExportingToAnki": "Erro ao exportar para o Anki. Consulte o console para obter detalhes.",
    "hintOrTranscription": "Dica ou transcrição",
    "checkAnswer": "Verificar resposta",
    "nextSentence": "Próxima frase",
    "startAgain": "Começar de novo",
    "reviewSessionFinished": "Sessão de revisão concluída!",
    "restartSession": "Reiniciar sessão",
    "showAnswer": "Mostrar resposta",
    "noCardsForReview": "Nenhum card disponível para revisão ou ocorreu um erro.",
    "tryAgain": "Tentar novamente",
    "timeToPractice": "Hora de praticar!",
    "clickForRandomGame": "Clique aqui para um jogo aleatório para manter suas habilidades afiadas.",
    "exportAudioToCollectionMedia": "Exportar áudio para collection.media",
    "exportingAudioForWord": "Áudio {0}..."
};