export default {
    "anki_exportContextTooltip": "建议导出带有上下文的单词，因为这有助于记忆。<br/>按“填充上下文”按钮来获取单词的上下文。",
    "context_defaultPrompt": "将单词简要翻译成中文（several 个选项）（继续编号）。\n然后，提供一个简短的用法示例。（在示例中用粗体突出显示单词。）\n按照以下格式简明扼要地回答，使用分隔符 →:\n编号 → 单词（原始语言）→ 翻译（中文）→ 单词的小示例（原始语言）→ 示例的翻译（中文）\n",
    "app_wordsExtracted": "提取了 {0} 个单词",
    "bg_targetLangMissing": "未提供目标语言。无法生成声音 URL。",
    "bg_invalidVocabData": "从内容脚本收到的词汇数据无效：",
    "anki_noMatchingWords": "未找到符合导出条件（例如非空上下文）的单词。",
    "context_waitingForParagraphs": "正在等待以 {1} 开头并以 {2} 结尾的 {0} 段落...",
    "edit_unsavedChangesPrompt": "您有未保存的更改。要保存它们吗？",
    "wordsTab_noData": "没有可用的单词。单击“加载单词”或“打开单词页面”即可开始。",
    "Failed to get initial theme from storage:": "无法从存储中获取初始主题：",
    "Error loading options from localStorage:": "从本地存储加载选项时出错：",
    "No tab ID stored, create a new one.": "未存储选项卡ID，请创建一个新的。",
    "Load Words": "加载单词",
    "Open Words Page": "打开单词页面",
    "Fill Contexts": "填充上下文",
    "Delete all": "删除全部",
    "Search": "搜索",
    "Word - Front": "单词 - 正面",
    "Translation - Back": "翻译 - 背面",
    "Context": "上下文",
    "Actions": "操作",
    "Image preview": "图片预览",
    "Please open the Duolingo words page first.": "请先打开Duolingo单词页面。",
    "Are you sure you want to delete all words?": "您确定要删除所有单词吗？",
    "All words deleted.": "所有单词已删除。",
    "Word \"{0}\" deleted.": "单词“{0}”已删除。",
    "Word \"{0}\" saved successfully.": "单词“{0}”已成功保存。",
    "Error updating word. See console for details.": "更新单词时出错。请查看控制台了解详情。",
    "Word contexts updated successfully.": "单词上下文已成功更新。",
    "Enter text...": "输入文本...",
    "Drop image here (URL or file)": "将图片拖放到此处（URL或文件）",
    "Application Hotkeys": "应用程序快捷键",
    "Open/Close Duo2Anki Side Panel": "打开/关闭Duo2Anki侧面板",
    "Edit Word Dialog Hotkeys": "编辑单词对话框快捷键",
    "Previous Word": "上一个单词",
    "Next Word": "下一个单词",
    "Find Image for current word": "为当前单词查找图片",
    "Play audio for current word": "播放当前单词的音频",
    "Confirmation": "确认",
    "No": "否",
    "Yes": "是",
    "Previous Word (Left Arrow)": "上一个单词（左箭头）",
    "Next Word (Right Arrow)": "下一个单词（右箭头）",
    "Edit Word - №": "编辑单词 - №",
    "Word": "单词",
    "{0} (MediaPlayPause)": "{0} (媒体播放/暂停)",
    "Find Image (F4)": "查找图片 (F4)",
    "Translation": "翻译",
    "Delete": "删除",
    "Save": "保存",
    "Discard": "放弃",
    "Grok": "Grok",
    "Chat GPT": "Chat GPT",
    "Request count": "请求计数",
    "Add text to `Translation - Back`": "向`翻译 - 背面`添加文本",
    "Replace `Translation - Back`": "替换`翻译 - 背面`",
    "Cancel": "取消",
    "Ok": "确定",
    "Fill empty contexts": "填充空上下文",
    "Pass action!": "跳过操作！",
    "No words to process or request count is 0.": "没有要处理的单词或请求计数为0。",
    "Anki": "Anki",
    "Anki Deck": "Anki卡组",
    "Anki Note Type": "Anki笔记类型",
    "Export only words with context": "仅导出带有上下文的单词",
    "Words": "单词",
    "Hotkeys": "快捷键",
    "Error loading words from database:": "从数据库加载单词时出错：",
    "addNewWord": "添加新单词",
    "games": "游戏",
    "flashcards": "闪卡",
    "sentenceConstructor": "句子构建器",
    "wordConstructor": "单词构建器",
    "constructorFront": "构建器 (正面)",
    "constructorBack": "构建器 (背面)",
    "openInNewTab": "在新标签页中打开",
    "gameNotifications": "游戏通知",
    "timeUnit_min": "{0}分钟",
    "timeUnit_hour": "{0}小时",
    "timeUnit_hours": "{0}小时",
    "timeUnit_day": "{0}天",
    "timeUnit_days": "{0}天",
    "timeUnit_week": "{0}周",
    "includeScheduleInformation": "包括时间表信息",
    "mainTemplate": "主模板",
    "errorExportingToAnki": "导出到Anki时出错。有关详细信息，请参见控制台。",
    "hintOrTranscription": "提示或转录",
    "checkAnswer": "检查答案",
    "nextSentence": "下一句",
    "startAgain": "重新开始",
    "reviewSessionFinished": "复习环节结束！",
    "restartSession": "重新开始会话",
    "showAnswer": "显示答案",
    "noCardsForReview": "没有可供复习的卡片，或发生错误。",
    "tryAgain": "再试一次",
    "timeToPractice": "练习时间到了！",
    "clickForRandomGame": "点击此处进行随机游戏，以保持您的技能敏锐。"
};